{
  "name": "cg-final-pages",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giantmonkeyTC/cg-final-pages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giantmonkeyTC/cg-final-pages/issues"
  },
  "homepage": "https://github.com/giantmonkeyTC/cg-final-pages#readme",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "lodash": "^4.17.21",
    "three": "^0.136.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
